<!DOCTYPE HTML>
<html>
	<head>
		<title>Contact Us | ATLAIT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" href="assets/css/images/ATLAIT_PNG.png">
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">ATLAIT</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="IT Workforce.html">IT Workforce</a></li>
											<li><a href="CyberSecurity.html">CyberSecurity</a></li>
											<li><a href="IT Project Management.html">IT Project Management</a></li>
											<li><a href="Careers.html">Careers</a></li>
											<li><a href="Contact.html">Contact us</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

			
				<!-- Footer -->
				<footer id="footer">
					<h1 style="color:rgb(253, 251, 251);font-size:30px;">Thank you!!</h1> 
					<p style="color:white;font-size:20px;"></p>Someone will contact you  to help.
					<br>

						<br>	<br>	<br>

					

					<ul class="copyright">
						<li>&copy; 2022 ATLAIT, Inc. All Rights Reserved.</li>
						<br>
												
						<a href="Disclaimer.html">Disclaimer</a>
					</ul>
				</footer>

			</div>
			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>